# WebAutomationHybridFrameworkUsingJava

./: Run.sh  pom.xml  testng.xml
log/: application.html
src/main/java/com/qa/BaseFiles/: BaseApp.java
src/main/java/com/qa/Pages/: CartPage.java  PdpPage.java  SearchPage.java  SignedInAndRegistrationPage.java
src/main/java/com/qa/Utility/: Reporting.java
src/test/java/com/qa/TestFiles/: AppTest.java
test-output/: Test-Report-2020.01.08.17.15.12.html  Test-Report-2020.01.08.17.18.55.html  Test-Report-2020.01.09.11.10.10.html  Test-Report-2020.01.09.13.48.11.html  Test-Report-2020.01.09.13.53.09.html  Test-Report-2020.01.10.16.16.44.html
